# Shadows
shadow               = false;
shadow-radius        = 20;
shadow-spread        = 10;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.4;

shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Polybar'",
];

#Corners
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'dmenu'"
];


# Opacity
#inactive-opacity = 0.95;
inactive-opacity = 1.00;
active-opacity = 1;
opacity-rule = [
  "100:fullscreen"
];

# Fading
fading = false;
fade-delta = 3;
fade-in-step = 0.06;
fade-out-step = 0.06;
